# create review
POST http://localhost:3000/create
Content-Type: application/json

{
    "place_id": 1,
    "weekly_salary": 1300.0,
    "shift_days_count": 5,
    "shift_duration": 7
}

# list reviews
GET http://localhost:3000/reviews

# create place
POST http://localhost:3000/places
Content-Type: application/json

{
    "name": "VENENO",
    "address": "Av. de las Américas #1254, Country Club, 44610 Guadalajara, Jal."
}

# list places
GET http://localhost:3000/places


# protected test1
GET http://localhost:3000/protected
Authorization: "Bearer chapalo conche tu mare"


# login
GET http://localhost:3000/login
